# module-zero-core-template

./: .gitignore  README.md  rename.ps1
aspnet-core/: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  README.md  azure-pipelines.yml
aspnet-core/docker/mvc/: docker-compose.yml  down.ps1  up.ps1
aspnet-core/env/: azuredeploy.bicep
aspnet-core/env/config/: envSettings.bicep
aspnet-core/env/modules/: app.bicep
aspnet-core/pipelines/: build-frontend.yml  deploy-ef-migrations.yml  deployment-steps.yml  variables.yml
aspnet-core/pipelines/scripts/: addFirewallException.ps1  removeFirewallException.ps1
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj  AbpProjectNameAppServiceBase.cs  AbpProjectNameApplicationModule.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj  AbpProjectNameConsts.cs  AbpProjectNameCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: AbpProjectNameMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj  AbpProjectNameWebCoreModule.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj  appsettings.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/: Dockerfile  appsettings.json  bundleconfig.json  libman.json  package.json
aspnet-core/test/AbpCompanyName.AbpProjectName.Tests/: AbpProjectNameTestBase.cs  (+3 more)
(+184 files in other folders)
