<Project>

  <PropertyGroup Label="Common project properties">
    <Company>Mesh Systems LLC</Company>
    <Authors>Mesh Systems Engineering</Authors>
    <Copyright>Copyright (c) Mesh Systems LLC.</Copyright>
    <Version />
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisTreatsWarningsAsErrors>true</CodeAnalysisTreatsWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview1.23165.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
